<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style 1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .col-3{
            font-size: 20px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        border-bottom: 2px solid rgb(138, 138, 138);
        
        }
        input[type=text]:hover{
            border-bottom: 2px solid rgb(241, 102, 102);
        }
        button {
        background-color: #04AA6D;
        border: none;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        width: 400px;
        font-weight: bold;
        }
        button:hover{
            background-color: #03c07b;
        }
     
        .testimonial p{
            color: black;
        }
        .testimonial h4{
            color: #088178;
        }
        .col-3 h2{
            color: #088178;
        }
        .col-3 h1{
            float: left;
        }
        .col-3 label{
            float: left;
        }
        .heading{
            color:  #088178;
            padding-left: 70px;
            font-style: initial;
            font-family: Arial, Helvetica, sans-serif;
        }
        .banner2{
            margin: auto;
            width: 100%;
            height: 600px;
            border: 2px solid rgb(255, 238, 238);
            background-image: url("https://avatars.mds.yandex.net/i?id=86f1d0d4eba8faa048b627f755268501e95a0c51-8154230-images-thumbs&n=13");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 600px;

        }
        .bnicon{
            width: 50%;
            height: 300px;
            border: 2px solid black;
            margin: auto;
            margin-top: 150px;
            background-color: white;
            background-position: center;
        }
    .social-links a{
        display: inline-block;
        height: 50px;
        width: 50px;
        background-color:rgb(214, 205, 205);
        margin:0 10px 10px 0;
        text-align: center;
        line-height: 42px;
        border-radius: 50%;
        color: black;
        transition: all 0.5s ease;
     margin: auto;
    }
    .social-links a:hover{
        color: #24262b;
        background-color: #ffffff;
        padding-right: 30px;
    }
    .iconp1{
        margin: auto;
    }
    .p2{
        width: 70%;
        margin-left: 220px;
    }
    .p1{
        /* background-color: #7a89ad; */
       
        display: inline-block;
    }
    .p1 p{
        color:  #088178;
        text-align: center;
    }
    .p1 h2{
        font-size: xx-large;
        font-weight: bold;
        text-align: center;
        /* color: rgb(42, 89, 122); */
        color:  #088178;
    
    }
    </style>
</head>
<body>
    <section id="header">
        <a href="#"><img src="images/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="Shop.html">Shop</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href=""> <img src="images/cart.png" alt="" width="30px" height="30px"></a></li>
            </ul>
        </div>
    </section>
   
    <!-------- testimonial -------->
    <div class="testimonial"> 
     <h1 class="heading">_CONTACT</h1>
          <div class="row"> 
         
                <div class="col-3"> 
                    <table>  
                        <tr>
                    <th><div class="col-3">
                   <h4> <i class="fa-solid fa-headphones"></i> Customer service</h4>
                   <p>+61(0)383766286</p>
                   <p>Opening hours:</p>
                   <p>Mon-Sat:9 AM - 6 PM</p>
                   <br><br>
                   <h4><i class="fa-sharp fa-regular fa-square-check"></i>Products & Orders</h4>
                   <p>+61(0) 383766284</p>
                    <p>Opening hours:</p>
                    <br><br>
                    <h4><i class="fa-sharp fa-solid fa-location-dot"></i>Store location</h4> 
                    <p> level 13,</p>
                    <p>North Karachi</p>
                    <p>karachi</p>
                  
                    </div>
               
                </th>
                <th>
                    <div class="col-3">
                    <h2>HAVE A QUESTION? WRITE TO US</h2>
                    <div class="sname">
                    <label for="#">First Name</label> <br>
                    <input type="text" placeholder="Write First Name"><br>
                    <label for="#">last Name</label><br>
                    <input type="text"  placeholder="Write Last Name"><br></div>
                    <label for="#">Phone</label><br>
                    <input type="text" placeholder="Write Phone Number"><br>
                    <label for="#">E-mail</label><br>
                    <input type="text" placeholder="Write E-mail"><br>
                    <label for="#">Additional Message</label><br>
                    <input type="text" placeholder="Write Message"><br><br>
                    <button>Send a Message</button><br>
                </th>
                
                </tr>
                </table>
                </div>
                
            </div>
       </div><br><br>
       <div class="banner2" >
        <div class="bnicon">
            <div class="iconp1" >
                <div class="p1" ><br>
                    <h2>Join us and stay up to date</h2><br>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta laboriosam hic enim asperiores, suscipit nostrum rerum consequuntur labore.</p>
                </div><br><br><br>
                <div class="p2" >
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                      </div>
                </div>
            </div>

        </div>

       </div><br><br>
       <!-- -----footer----- -->
       <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Downlod Our App</h3>
                    <p>Downlod App For Android and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="images/play-store.png">
                        <img src="images/app-store.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <h1>BEAUTY CARE</h1>
                    <p>Our Purpose Is To Sustainably Make The Plasure And Benefits of Sports Accessible To The Many.</p>
                </div>
                <div class="footer-col-3">
                    
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright-2020 - Saqib Ali </p>
        </div>
       </div>
</body>
</html>